#KubeJS Common Properties
#Mon Sep 18 23:48:47 CST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
