{
	id: "136F2244A5A65095"
	group: "0512320FA916E829"
	order_index: 0
	filename: "136F2244A5A65095"
	title: "第一节 沉浸工程"
	icon: "immersiveengineering:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "焦炉"
			icon: "immersiveengineering:coke_oven"
			x: 1.5d
			y: 0.5d
			shape: "octagon"
			dependencies: ["45EA586DE43C1467"]
			size: 1.25d
			id: "511EB0E9B0D11C48"
			tasks: [{
				id: "657740F9714C06B8"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
		}
		{
			x: 3.5d
			y: -1.0d
			dependencies: ["511EB0E9B0D11C48"]
			id: "0018452FBC89A46C"
			tasks: [{
				id: "242FA22E347B116D"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			x: 5.5d
			y: -1.0d
			dependencies: ["0018452FBC89A46C"]
			id: "571BBC3AAE177521"
			tasks: [{
				id: "0733DEDB46A1C09A"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 16L
			}]
			rewards: [
				{
					id: "31FB68758EFA163C"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
				}
				{
					id: "108707869CABDCFA"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
				}
			]
		}
		{
			title: "高炉"
			icon: "immersiveengineering:blast_furnace"
			x: 3.5d
			y: 2.0d
			shape: "octagon"
			dependencies: ["511EB0E9B0D11C48"]
			size: 1.25d
			id: "160DDAD1002B12C8"
			tasks: [{
				id: "51B957E5CFB6D61B"
				type: "item"
				item: "immersiveengineering:blastbrick"
			}]
		}
		{
			x: 5.5d
			y: 1.25d
			shape: "octagon"
			description: ["炼钢是一个漫长的过程，建议将你生产的第一批钢材用来升级高炉"]
			dependencies: [
				"5118BD146087EC2E"
				"160DDAD1002B12C8"
			]
			id: "34BD4314083C322D"
			tasks: [{
				id: "6F0FA6D9B5C9D083"
				type: "item"
				item: "immersiveengineering:ingot_steel"
				count: 27L
			}]
		}
		{
			title: "强化高炉"
			icon: "immersiveengineering:advanced_blast_furnace"
			x: 8.0d
			y: 1.25d
			shape: "octagon"
			dependencies: [
				"34BD4314083C322D"
				"40DB614CC6120A64"
			]
			size: 1.25d
			id: "3A726AF2CBD93D41"
			tasks: [{
				id: "4D8632B864898BE8"
				type: "item"
				item: "immersiveengineering:blastbrick_reinforced"
				count: 27L
			}]
		}
		{
			title: "工业挤压机"
			icon: "immersiveengineering:squeezer"
			x: 15.75d
			y: -2.0d
			shape: "octagon"
			dependencies: ["33F3D5CBDD768D35"]
			size: 1.5d
			id: "279BD4142FFE845E"
			tasks: [
				{
					id: "5A76AE37618587F7"
					type: "item"
					item: "minecraft:piston"
				}
				{
					id: "3601B63BF435AD51"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "7179DA6D26146CCB"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "57473C40020CBA14"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "449E2937CEA36E76"
					type: "item"
					item: "immersiveengineering:steel_fence"
					count: 3L
				}
				{
					id: "64E05BF2AD316362"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
				{
					id: "59F32E1D09937501"
					type: "item"
					item: "immersiveengineering:wooden_barrel"
					count: 4L
				}
			]
			rewards: [{
				id: "24E9CF9FEFDCAACA"
				type: "item"
				item: {
					id: "create:schematic"
					Count: 1b
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Owner: "LeoRegulus"
						Bounds: [
							3
							3
							3
						]
						Deployed: 0b
						File: "工业挤压机.nbt"
						Mirror: "NONE"
						Rotation: "NONE"
					}
				}
			}]
		}
		{
			title: "工业发酵机"
			icon: "immersiveengineering:fermenter"
			x: 15.75d
			y: 0.0d
			shape: "octagon"
			dependencies: ["60CA6F66AF9B20B1"]
			size: 1.5d
			id: "4C3B8FEB05317123"
			tasks: [
				{
					id: "2F48DA8C5109B558"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "3F17BD06C76A83C3"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "500149EAF3DC23EF"
					type: "item"
					item: "minecraft:cauldron"
					count: 4L
				}
				{
					id: "12051B3406BD5933"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "4B933650B5B06F3C"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 4L
				}
				{
					id: "695A31E04AEECBB1"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 2L
				}
			]
			rewards: [{
				id: "29191E5D3F72E6C5"
				type: "item"
				item: {
					id: "create:schematic"
					Count: 1b
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Owner: "LeoRegulus"
						Bounds: [
							3
							3
							3
						]
						Deployed: 0b
						File: "工业发酵机.nbt"
						Mirror: "NONE"
						Rotation: "NONE"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: -1.0d
			description: [
				""
				"输入水和能量自动种植作物，左边加入肥料或骨粉加速工作过程，每个园艺玻璃罩耗能8FE/t"
			]
			dependencies: ["290478D17444A31E"]
			id: "0FF480ABC498B01B"
			tasks: [{
				id: "7AF8CB9093442C4E"
				type: "item"
				item: "immersiveengineering:cloche"
				count: 16L
			}]
			rewards: [{
				id: "65CB75C41585718C"
				type: "item"
				item: "immersiveengineering:fertilizer"
				count: 16
			}]
		}
		{
			icon: "immersiveengineering:workbench"
			x: 8.0d
			y: -1.0d
			description: ["蓝色染料可以从青金石或者靛蓝蘑菇分解得到"]
			dependencies: ["571BBC3AAE177521"]
			id: "290478D17444A31E"
			tasks: [
				{
					id: "12AC1258228C661C"
					type: "item"
					item: "immersiveengineering:workbench"
				}
				{
					id: "00A9CE25FABB0A72"
					type: "item"
					item: {
						id: "immersiveengineering:blueprint"
						Count: 1b
						tag: {
							blueprint: "components"
						}
					}
				}
			]
		}
		{
			x: 13.0d
			y: -2.0d
			dependencies: ["0FF480ABC498B01B"]
			id: "33F3D5CBDD768D35"
			tasks: [{
				id: "0A89759D6379A9D0"
				type: "item"
				item: "immersiveengineering:seed"
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: ["0FF480ABC498B01B"]
			id: "60CA6F66AF9B20B1"
			tasks: [{
				id: "57365E4B6940C486"
				type: "item"
				item: "undergarden:droopvine_item"
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			shape: "gear"
			size: 2.0d
			id: "45EA586DE43C1467"
			tasks: [{
				id: "606097F2E44C184C"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "469B6C679842C16E"
				type: "item"
				item: "immersiveengineering:manual"
			}]
		}
		{
			x: 18.5d
			y: 0.0d
			dependencies: ["4C3B8FEB05317123"]
			id: "334BA17FA450CA06"
			tasks: [{
				id: "5A84FEB687139B68"
				type: "item"
				item: "immersiveengineering:ethanol_bucket"
			}]
		}
		{
			x: 18.5d
			y: -2.0d
			dependencies: ["279BD4142FFE845E"]
			id: "366D1C48F000A4B2"
			tasks: [{
				id: "5263BDFB213087E8"
				type: "item"
				item: "immersiveengineering:plantoil_bucket"
			}]
		}
		{
			title: "炼油厂"
			icon: "immersiveengineering:refinery"
			x: 20.5d
			y: -1.0d
			shape: "octagon"
			dependencies: [
				"334BA17FA450CA06"
				"366D1C48F000A4B2"
			]
			size: 1.25d
			id: "525EF4FE5BEF62E2"
			tasks: [
				{
					id: "0354DEE03B1D8E06"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 2L
				}
				{
					id: "66BCA45F82557E2B"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 2L
				}
				{
					id: "4D09EAF20691E0AC"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 2L
				}
				{
					id: "0FCEC0477AC1F8E7"
					type: "item"
					item: "immersiveengineering:sheetmetal_iron"
					count: 16L
				}
				{
					id: "7323C8DA9A4D428A"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "496E581F38607446"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "6BCF2F1A24BB70D3"
				type: "item"
				item: {
					id: "create:schematic"
					Count: 1b
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Owner: "LeoRegulus"
						Bounds: [
							5
							3
							3
						]
						Deployed: 0b
						File: "炼油厂.nbt"
						Mirror: "NONE"
						Rotation: "NONE"
					}
				}
			}]
		}
		{
			x: 20.5d
			y: 1.5d
			shape: "octagon"
			dependencies: [
				"525EF4FE5BEF62E2"
				"6518CD6E93473770"
			]
			id: "18F7612CC5996506"
			tasks: [{
				id: "351C914D3ADFF916"
				type: "item"
				item: "immersiveengineering:biodiesel_bucket"
			}]
		}
		{
			title: "柴油发电机"
			icon: "immersiveengineering:diesel_generator"
			x: 23.25d
			y: 1.5d
			shape: "octagon"
			dependencies: ["18F7612CC5996506"]
			size: 1.75d
			id: "632C75835B3D02D4"
			tasks: [
				{
					id: "3293F892AFDC783A"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 9L
				}
				{
					id: "01317BFFC04F49BF"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 6L
				}
				{
					id: "6715935D2C4C0E3B"
					type: "item"
					item: "immersiveengineering:generator"
					count: 4L
				}
				{
					id: "3ADB00A6F9B39B34"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 13L
				}
				{
					id: "435EBF392FE541CD"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "0CAA9B37D7098D13"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 5L
				}
			]
			rewards: [{
				id: "5DABA2CE33CD6188"
				type: "item"
				item: {
					id: "create:schematic"
					Count: 1b
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Owner: "LeoRegulus"
						Bounds: [
							3
							3
							5
						]
						Deployed: 0b
						File: "柴油发电机.nbt"
						Mirror: "NONE"
						Rotation: "NONE"
					}
				}
			}]
		}
		{
			title: "电弧炉（电葫芦）"
			icon: "immersiveengineering:arc_furnace"
			x: 26.5d
			y: 1.5d
			shape: "octagon"
			subtitle: "强化高炉砖可以从之前的炉子上拆下来"
			dependencies: [
				"632C75835B3D02D4"
				"08B4C4E5C5742B61"
			]
			size: 1.25d
			id: "36304E4D65CE5BFC"
			tasks: [
				{
					id: "35B384ED5D63F446"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 8L
				}
				{
					id: "010262544756E2C9"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 6L
				}
				{
					id: "4248DD1CF72D7BD8"
					type: "item"
					item: "immersiveengineering:slab_sheetmetal_steel"
					count: 14L
				}
				{
					id: "4A947A0FCF26FECB"
					type: "item"
					item: "immersiveengineering:steel_scaffolding_standard"
					count: 5L
				}
				{
					id: "4C8B18DB65F20640"
					type: "item"
					item: "immersiveengineering:heavy_engineering"
					count: 5L
				}
				{
					id: "65938734CB25AAB6"
					type: "item"
					item: "minecraft:cauldron"
				}
				{
					id: "0329B90949A593B4"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "686F216909972070"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 10L
				}
				{
					id: "7EA111A3E9BD8FAF"
					type: "item"
					item: "immersiveengineering:blastbrick_reinforced"
					count: 27L
				}
			]
			rewards: [{
				id: "1E53BEBA02DA165B"
				type: "item"
				item: {
					id: "create:schematic"
					Count: 1b
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Owner: "LeoRegulus"
						Bounds: [
							5
							5
							5
						]
						Deployed: 0b
						File: "电弧炉.nbt"
						Mirror: "NONE"
						Rotation: "NONE"
					}
				}
			}]
		}
		{
			x: 22.5d
			y: 5.0d
			dependencies: ["3D33C25B9B43854A"]
			id: "44B7921C12A6751C"
			tasks: [{
				id: "3396B460911EF588"
				type: "item"
				item: "createaddition:seed_oil_bucket"
			}]
		}
		{
			x: 16.5d
			y: 3.0d
			dependencies: ["48B00FB0CB2DBCDC"]
			id: "069FF2EE50746114"
			tasks: [{
				id: "2EE1ABB6094258C5"
				type: "item"
				item: "createaddition:biomass"
			}]
		}
		{
			x: 18.5d
			y: 5.0d
			dependencies: [
				"069FF2EE50746114"
				"69DAD97CA8679423"
				"095494863B74FCDE"
			]
			id: "59BA7600EAAD9C74"
			tasks: [{
				id: "03384F28BA9326C4"
				type: "item"
				item: "createaddition:bioethanol_bucket"
			}]
		}
		{
			x: 16.5d
			y: 7.0d
			dependencies: ["26FE0E2855C3CBC2"]
			id: "69DAD97CA8679423"
			tasks: [{
				id: "238791E8715C8A7E"
				type: "item"
				item: "create:cinder_flour"
			}]
		}
		{
			x: 14.5d
			y: 7.0d
			dependencies: ["44A1900EED9CCD1C"]
			id: "26FE0E2855C3CBC2"
			tasks: [{
				id: "602B0579EDBEF115"
				type: "item"
				item: "minecraft:nether_brick"
			}]
		}
		{
			x: 12.5d
			y: 7.0d
			id: "44A1900EED9CCD1C"
			tasks: [{
				id: "08DEDD71EC4EEDC3"
				type: "item"
				item: "minecraft:brick"
			}]
		}
		{
			x: 10.0d
			y: 3.0d
			dependencies: [
				"741FBB2E55AF3BA1"
				"4466DCFDE07D6592"
			]
			id: "5851F5CA02D55354"
			tasks: [{
				id: "249D3725C6139DB2"
				type: "item"
				item: "immersiveengineering:dynamo"
			}]
		}
		{
			icon: "immersiveengineering:watermill"
			x: 10.0d
			y: 5.0d
			id: "741FBB2E55AF3BA1"
			tasks: [
				{
					id: "4504EAB42F3CC272"
					type: "item"
					item: "immersiveengineering:watermill"
				}
				{
					id: "5A076A70437F215F"
					type: "item"
					item: "immersiveengineering:windmill"
				}
			]
		}
		{
			x: 6.0d
			y: 3.0d
			dependencies: [
				"4466DCFDE07D6592"
				"0CDCA1DA68E8FF11"
			]
			id: "1807D9F036484861"
			tasks: [{
				id: "1D57547B3ACF5C4F"
				type: "item"
				item: "immersiveengineering:thermoelectric_generator"
			}]
		}
		{
			x: 8.0d
			y: 5.0d
			id: "4466DCFDE07D6592"
			tasks: [{
				id: "3B015F54A6F2CD18"
				type: "checkmark"
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			id: "0CDCA1DA68E8FF11"
			tasks: [{
				id: "48B4FD7DDD4CFF88"
				type: "item"
				item: "immersiveengineering:ingot_constantan"
			}]
		}
		{
			x: 20.5d
			y: 3.5d
			dependencies: [
				"44B7921C12A6751C"
				"59BA7600EAAD9C74"
			]
			id: "6518CD6E93473770"
			tasks: [{
				id: "7CED5D266E25E197"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			x: 14.5d
			y: 3.0d
			id: "48B00FB0CB2DBCDC"
			tasks: [{
				id: "65AE11F68630FDA3"
				type: "item"
				item: "create:tree_fertilizer"
			}]
		}
		{
			x: 16.5d
			y: 5.0d
			dependencies: ["1AB16B51BE5439A5"]
			id: "095494863B74FCDE"
			tasks: [{
				id: "23F5D000BE78A3F3"
				type: "item"
				item: "minecraft:sugar"
			}]
		}
		{
			x: 14.5d
			y: 5.0d
			id: "1AB16B51BE5439A5"
			tasks: [{
				id: "357BA1714F723E82"
				type: "item"
				item: "minecraft:sugar_cane"
			}]
		}
		{
			x: 3.5d
			y: 0.5d
			dependencies: ["511EB0E9B0D11C48"]
			id: "5118BD146087EC2E"
			tasks: [{
				id: "38EDA57418D1D5DC"
				type: "item"
				item: "immersiveengineering:coal_coke"
			}]
		}
		{
			x: 26.5d
			y: 3.5d
			id: "08B4C4E5C5742B61"
			tasks: [{
				id: "5D7AC64E056DF9A2"
				type: "item"
				item: {
					id: "immersiveengineering:graphite_electrode"
					Count: 1b
					tag: {
						graphDmg: 0
					}
				}
				count: 3L
			}]
		}
		{
			x: 8.0d
			y: 3.0d
			dependencies: ["4466DCFDE07D6592"]
			id: "40DB614CC6120A64"
			tasks: [{
				id: "12F58F25EED25B80"
				type: "item"
				item: "immersiveengineering:blastfurnace_preheater"
			}]
		}
		{
			x: 22.5d
			y: 7.0d
			id: "3D33C25B9B43854A"
			tasks: [{
				id: "223E0F6251D443B7"
				type: "item"
				title: "Any #forge:seeds"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:seeds"
					}
				}
				count: 64L
			}]
		}
		{
			x: 10.0d
			y: 1.25d
			shape: "gear"
			dependencies: ["3A726AF2CBD93D41"]
			size: 1.5d
			id: "180871D409F16158"
			tasks: [{
				id: "606C217ED6588FF2"
				type: "checkmark"
			}]
		}
		{
			x: 29.5d
			y: 1.5d
			id: "26D5EE93ECB0B55B"
			tasks: [{
				id: "68286558D60DAF8F"
				type: "item"
				item: "immersiveengineering:storage_steel"
				count: 8L
			}]
		}
		{
			x: 24.5d
			y: -2.5d
			id: "24AB0DD9B3128E65"
			tasks: [{
				id: "5C208DCF133F5237"
				type: "item"
				item: "immersiveengineering:squeezer"
			}]
		}
	]
	quest_links: [ ]
}
