{
	id: "19E8081F4A9FB998"
	group: "38A5CF1235EC5AED"
	order_index: 0
	filename: "mek"
	title: "第一节 mek"
	icon: "mekanism:sps_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "6F49DEFAC0CBC41A"
			tasks: [{
				id: "12DAABEDFE715D3C"
				type: "checkmark"
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			id: "6910344BBB92D0AE"
			tasks: [{
				id: "3ED4FAF264076128"
				type: "item"
				item: "mekanism:electrolytic_separator"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			dependencies: ["6C354D31323B6D9D"]
			id: "6121488CE5E6EBC4"
			tasks: [{
				id: "5A3D5536CA2220E8"
				type: "item"
				item: "mekanism:yellow_cake_uranium"
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			dependencies: ["32F1269FBA096CC1"]
			id: "6C354D31323B6D9D"
			tasks: [{
				id: "21F70B59A5C9167A"
				type: "item"
				item: "mekanism:enrichment_chamber"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["6F49DEFAC0CBC41A"]
			id: "32F1269FBA096CC1"
			tasks: [{
				id: "0A3A0A1B9277862D"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
		}
		{
			x: 10.0d
			y: 5.0d
			id: "44FA52D88909C0F4"
			tasks: [{
				id: "6F8D39FBA329D9C8"
				type: "item"
				item: "mekanism:rotary_condensentrator"
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: 3.25d
			dependencies: ["6910344BBB92D0AE"]
			id: "0584EB8F011FCBCB"
			tasks: [{
				id: "4EC2B6F1C3E0985C"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:oxygen"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: 5.75d
			dependencies: ["6910344BBB92D0AE"]
			id: "78C10902B5433D0B"
			tasks: [{
				id: "388943450D2E3D7C"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:hydrogen"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: 1.0d
			shape: "circle"
			dependencies: ["513ECB8B6065E7D8"]
			dependency_requirement: "one_completed"
			id: "41EFC9F9EA7F6D51"
			tasks: [{
				id: "583966EE067A597C"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:sulfur_dioxide"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 10.0d
			y: 2.0d
			dependencies: [
				"0584EB8F011FCBCB"
				"41EFC9F9EA7F6D51"
			]
			id: "3B2A917DAADFDDFB"
			tasks: [{
				id: "5E04C83654C54BCA"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:sulfur_trioxide"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 12.0d
			y: 4.5d
			dependencies: ["44FA52D88909C0F4"]
			id: "5DDAA0B18E98667E"
			tasks: [{
				id: "3BF657602851177B"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:water_vapor"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 12.0d
			y: 3.0d
			dependencies: [
				"3B2A917DAADFDDFB"
				"5DDAA0B18E98667E"
			]
			id: "083B97714D09BB64"
			tasks: [{
				id: "414BAD7103D1B0B1"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:sulfuric_acid"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			x: 12.0d
			y: 1.0d
			dependencies: ["083B97714D09BB64"]
			id: "65D5CA472FC9D89F"
			tasks: [{
				id: "42373CF46830B374"
				type: "item"
				item: "mekanism:chemical_dissolution_chamber"
			}]
		}
		{
			disable_toast: true
			x: 12.0d
			y: -1.0d
			dependencies: ["65D5CA472FC9D89F"]
			id: "7E103AE096ACBB88"
			tasks: [{
				id: "11BE4D57F6AF23D9"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:hydrofluoric_acid"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -1.0d
			dependencies: ["513ECB8B6065E7D8"]
			id: "104AC2CD6A5761F1"
			tasks: [{
				id: "2A982C1A7337964B"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:uranium_oxide"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			disable_toast: true
			x: 10.0d
			y: -2.0d
			dependencies: [
				"104AC2CD6A5761F1"
				"7E103AE096ACBB88"
			]
			id: "1CEF8BCA271B1A3D"
			tasks: [{
				id: "7DA22446131DDF8D"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:uranium_hexafluoride"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			x: 10.0d
			y: -4.5d
			dependencies: ["1CEF8BCA271B1A3D"]
			id: "64439A6B19821F5B"
			tasks: [{
				id: "20C511D98E91FF39"
				type: "item"
				item: "mekanism:isotopic_centrifuge"
			}]
		}
		{
			disable_toast: true
			x: 12.0d
			y: -4.5d
			dependencies: ["64439A6B19821F5B"]
			id: "52C9644187F10F25"
			tasks: [{
				id: "3321266254ED3896"
				type: "item"
				item: {
					id: "mekanism:basic_chemical_tank"
					Count: 1b
					tag: {
						mekData: {
							GasTanks: [{
								Tank: 0b
								stored: {
									gasName: "mekanism:fissile_fuel"
									amount: 64000L
								}
							}]
						}
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 0.0d
			dependencies: [
				"4BF20DA99A5EA166"
				"6121488CE5E6EBC4"
				"32F1269FBA096CC1"
			]
			id: "513ECB8B6065E7D8"
			tasks: [{
				id: "3DF3A6BD4CB68235"
				type: "item"
				item: "mekanism:chemical_oxidizer"
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			id: "4BF20DA99A5EA166"
			tasks: [{
				id: "12CA1C89FEFDC0C6"
				type: "item"
				item: "bloodmagic:sulfur"
			}]
		}
		{
			x: 10.0d
			y: 9.0d
			id: "0D2C488129ECD2B6"
			tasks: [{
				id: "7230A8B1876BDDB4"
				type: "item"
				item: "mekanism:pressurized_reaction_chamber"
			}]
		}
		{
			x: 8.0d
			y: 8.0d
			dependencies: ["1D098DE774F41188"]
			id: "03398EF1A7AB1685"
			tasks: [{
				id: "0304DEEA19B7FC0C"
				type: "item"
				item: "mekanism:bio_fuel"
			}]
		}
		{
			x: 6.0d
			y: 8.0d
			id: "1D098DE774F41188"
			tasks: [{
				id: "2C8A06D3356E4480"
				type: "item"
				item: "mekanism:crusher"
			}]
		}
		{
			x: 10.0d
			y: 7.0d
			dependencies: [
				"78C10902B5433D0B"
				"03398EF1A7AB1685"
				"44FA52D88909C0F4"
				"0D2C488129ECD2B6"
			]
			id: "2B4B23A8223E0FA7"
			tasks: [
				{
					id: "4C053FA126AF27FA"
					type: "item"
					item: "mekanism:substrate"
				}
				{
					id: "5C3A6BEF915FB153"
					type: "item"
					item: "mekanism:ethene_bucket"
				}
			]
		}
		{
			x: 12.0d
			y: 7.0d
			dependencies: ["2B4B23A8223E0FA7"]
			id: "65BACE2D1F24EAAE"
			tasks: [{
				id: "647525A561E40C22"
				type: "item"
				item: "mekanism:hdpe_pellet"
			}]
		}
		{
			x: 14.0d
			y: 7.0d
			dependencies: ["65BACE2D1F24EAAE"]
			id: "534BBE859254A6E1"
			tasks: [{
				id: "5335B27D79284A0D"
				type: "item"
				item: "mekanism:hdpe_sheet"
			}]
		}
		{
			x: 17.0d
			y: 9.0d
			dependencies: ["534BBE859254A6E1"]
			id: "5730756ACBE9135E"
			tasks: [
				{
					id: "6DDFA67DA19D2BBE"
					type: "item"
					item: "mekanism:mekasuit_helmet"
				}
				{
					id: "1D10DCE69E57EE83"
					type: "item"
					item: "mekanism:mekasuit_bodyarmor"
				}
				{
					id: "5EA6EBDB8E1DC980"
					type: "item"
					item: "mekanism:mekasuit_pants"
				}
				{
					id: "589A59375851D09C"
					type: "item"
					item: "mekanism:mekasuit_boots"
				}
			]
		}
		{
			x: 20.5d
			y: 9.0d
			dependencies: ["5730756ACBE9135E"]
			id: "41C65DFE9B09B638"
			tasks: [{
				id: "46B8C72FCF8ADF2A"
				type: "item"
				item: "mekanism:module_charge_distribution_unit"
			}]
		}
		{
			x: 19.5d
			y: 7.5d
			dependencies: ["5730756ACBE9135E"]
			id: "54EDC7259A9826B7"
			tasks: [{
				id: "7662F625F7ACC40C"
				type: "item"
				item: "mekanism:module_vision_enhancement_unit"
			}]
		}
		{
			x: 19.5d
			y: 8.5d
			dependencies: ["5730756ACBE9135E"]
			id: "6CA480EE4120F704"
			tasks: [{
				id: "3AD0D5B617733C29"
				type: "item"
				item: "mekanism:module_gravitational_modulating_unit"
			}]
		}
		{
			x: 19.5d
			y: 9.5d
			dependencies: ["5730756ACBE9135E"]
			id: "30FE378B57C52CD4"
			tasks: [{
				id: "2E9C82C8F40645D3"
				type: "item"
				item: "mekanism:module_locomotive_boosting_unit"
			}]
		}
		{
			x: 19.5d
			y: 10.5d
			dependencies: ["5730756ACBE9135E"]
			id: "7C3D19189752C652"
			tasks: [{
				id: "0E133F1FF7B2EE62"
				type: "item"
				item: "mekanism:module_hydraulic_propulsion_unit"
			}]
		}
		{
			x: 17.0d
			y: 5.0d
			dependencies: ["534BBE859254A6E1"]
			id: "3F27327CC74E98F3"
			tasks: [{
				id: "761A1CE0033D8342"
				type: "item"
				item: "mekanism:meka_tool"
			}]
		}
		{
			x: 20.5d
			y: 5.0d
			dependencies: ["3F27327CC74E98F3"]
			id: "21F5F500D7632602"
			tasks: [{
				id: "599257AA2C5755A8"
				type: "item"
				item: "mekanism:module_excavation_escalation_unit"
			}]
		}
		{
			x: 19.5d
			y: 4.5d
			dependencies: ["3F27327CC74E98F3"]
			id: "33107D14C37E1536"
			tasks: [{
				id: "5542055E0F167283"
				type: "item"
				item: "mekanism:module_attack_amplification_unit"
			}]
		}
		{
			x: 19.5d
			y: 5.5d
			dependencies: ["3F27327CC74E98F3"]
			id: "28ABD65B0B15989F"
			tasks: [{
				id: "4730C3A0385950F0"
				type: "item"
				item: "mekanism:module_silk_touch_unit"
			}]
		}
		{
			x: 19.5d
			y: 6.5d
			dependencies: ["3F27327CC74E98F3"]
			id: "2767467604FF3D6E"
			tasks: [{
				id: "158392B8A162611C"
				type: "item"
				item: "mekanism:module_vein_mining_unit"
			}]
		}
		{
			x: 19.5d
			y: 3.5d
			dependencies: ["3F27327CC74E98F3"]
			id: "6F98887904F2A779"
			tasks: [{
				id: "61CB984219E1AA85"
				type: "item"
				item: "mekanism:module_fortune_unit"
			}]
		}
		{
			x: 18.0d
			y: 7.0d
			dependencies: [
				"3F27327CC74E98F3"
				"5730756ACBE9135E"
				"275972B563C65D56"
			]
			id: "30166EE4F8491F1F"
			tasks: [{
				id: "6B834DC0786DDF3D"
				type: "item"
				item: "mekanism:module_energy_unit"
			}]
		}
		{
			x: 16.0d
			y: 7.0d
			dependencies: ["534BBE859254A6E1"]
			id: "275972B563C65D56"
			tasks: [{
				id: "19FE7696DFCF59F3"
				type: "item"
				item: "mekanism:modification_station"
			}]
		}
	]
	quest_links: [ ]
}
